# DemoArchitecture

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/example/saunak/com/demoarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/saunak/com/demoarchitecture/: AppExecutors.java  DemoArchitecture.java  MainActivity.java
app/src/main/java/example/saunak/com/demoarchitecture/api/: ApiResponse.java  JSONApiService.java
app/src/main/java/example/saunak/com/demoarchitecture/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/example/saunak/com/demoarchitecture/db/: DemoArchitectureDb.java  PostsDao.java
app/src/main/java/example/saunak/com/demoarchitecture/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentsBuilderModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/example/saunak/com/demoarchitecture/model/: Posts.java  Resource.java  Status.java
app/src/main/java/example/saunak/com/demoarchitecture/repository/: NetworkBoundResource.java  PostsRepository.java
app/src/main/java/example/saunak/com/demoarchitecture/ui/commons/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  PostListAdapter.java  RetryCallback.java
app/src/main/java/example/saunak/com/demoarchitecture/ui/mypost/: PostsFragment.java  PostsViewModel.java
app/src/main/java/example/saunak/com/demoarchitecture/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/example/saunak/com/demoarchitecture/viewmodel/: DemoArchitectureViewModelFactory.java
app/src/main/res/layout/: post_fragment.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/saunak/com/demoarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
